<%@ Master Language="C#" AutoEventWireup="true" CodeFile="BBEntry.master.cs" Inherits="BloodBankDataEntry_BBEntry" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="dot net templates  | aspxtemplates.com">
    <meta name="author" content="aspxtemplates.com">
    <!-- Bootstrap Core CSS -->
    <title>بنك الدم</title>
    <link href="../css/bootstrap.min.css" rel="stylesheet">
    <!-- SmartMenus jQuery Bootstrap Addon CSS -->
    <link href="../css/jquery.smartmenus.bootstrap.css" rel="stylesheet">
    <link href="../css/owl/owl.carousel.css" rel="stylesheet" type="text/css" />
    <link href="../css/owl/owl.theme.css" rel="stylesheet" type="text/css" />
    <link href="../css/owl/owl.transitions.css" rel="stylesheet" type="text/css" />
    <!-- Custom CSS -->
    <link href="../css/1-col-portfolio.css" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Ubuntu:300,400,700' rel='stylesheet'
        type='text/css'>
    <link href="http://fonts.googleapis.com/css?family=Open+Sans:300,400italic,700italic,400,700"
        rel="stylesheet" type="text/css" />
    <!-- Required plugin - Animate.css -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.4.0/animate.min.css">
    <link href="../fonts/font-awesome.min.css" rel="stylesheet" type="text/css" />
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->  
       <asp:ContentPlaceHolder ID="head" runat="server">   
    </asp:ContentPlaceHolder>
    

    </head>
<body>
    <form id="form1" runat="server">
    <!-- Header Navbar fixed top -->
    <div class="navbar navbar-inverse navbar-fixed-top" role="navigation" style="background-color:black;" >
        <div class="container">
            <div class="navbar-header" style="float:right;">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span><span
                        class="icon-bar"></span><span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="../index.aspx"><i><img src="../img/Mainlogo.png" width="130px" height="40px" /> </i></a>
            </div>
            <div class="navbar-collapse collapse"style="float:left;font-size:14px;" >
                <!-- Left nav -->
                <div dir="rtl" style="float: right; padding-left:600px;">
                <ul class="nav navbar-nav navbar-right"   >
                   
                    <li class="dropdown" runat="server" id="blog"><a >خدمات</a>
                        <ul class="dropdown-menu" data-dropdown-in="fadeInUp" data-dropdown-out="fadeOutDown">
                            <li><a href="BloodBankDataEntry.aspx">ادخال بيانات بنك الدم</a></li>
                          
                                <%--  <li><a href="#">الأخبار والأحداث</a></li>--%>
                           
                        </ul>
                    </li>
                    <li runat="server" id="contact"><a href="BloodBankEntryStats.aspx">الرئيسية</a></li>
                    <li>    
                    </li>
                    <li runat="server" id="LiLogin"><a href="../login.aspx">تسجيل الدخول</a>
                    </li>

                <%--    <li runat="server" id="login"><a >تسجيل الخروج</a>--%>
                       
                     <%--   <asp:LinkButton ID="LinkButton1" runat="server" OnClick="LinkButton1_Click" >تسجيل الخروج</asp:LinkButton>
                          </li>--%>
                    

                      <li class="dropdown" runat="server" id="Li2"><asp:LinkButton ID="btnUserName" runat="server">خدمات</asp:LinkButton>
                        <ul class="dropdown-menu" data-dropdown-in="fadeInUp" data-dropdown-out="fadeOutDown">
                      
                           
                            
                                   <li runat="server" id="Li1">
                    <asp:LinkButton runat="server" Visible="False" ID="LinkButton1" OnClick="LinkButton1_Click" >تسجيل الخروج</asp:LinkButton>
                    </li>


                        </ul>
                    </li>
                

               
                </ul>
            </div>
        </div>
    </div>
        </div>
        <div class="contact padding100" >
        <div class="container" style="text-align:center">



</div></div>
         <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
         <script src="../js/jquery.js"></script>
    <!-- Bootstrap Core JavaScript -->
    <script src="../js/bootstrap.min.js"></script>
    <script src="../js/wow.min.js" type="text/javascript"></script>
    <script src="../js/tutorial.js"></script>
    <script src="../css/owl/owl.carousel.js" type="text/javascript"></script>
    <!-- SmartMenus jQuery plugin -->
    <script type="text/javascript" src="../js/jquery.smartmenus.js"></script>
    <!-- SmartMenus jQuery Bootstrap Addon -->
    <script type="text/javascript" src="../js/jquery.smartmenus.bootstrap.js"></script>
    <script src="../js/contact.js" type="text/javascript"></script>
      
       </form>
</body>
</html>